<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ceo-message.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/it-solutions.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/insights.css">
    <link rel="stylesheet" href="css/ourteam.css">
    <link rel="stylesheet" href="css/life-at-cagtu.css">
    <link rel="stylesheet" href="css/subscription.css">
    <link rel="stylesheet" href="css/carousel.css">

    <!--Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    
    <title>Cagtu Nepal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
    

    <title>Cagtu Nepal</title>
</head>

<body>
        <!-- Hero Start -->
    <section class="heroSection">
        <div class="container">
            <!-- Navigation Starts -->
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-brand">
                    <img src="images/logo.svg" alt="logo" width="92px" class="d-inline-block align-top">
                    </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#toggleMobileMenu"
                    aria-controls="toggleMobileMenu"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                </button>
                <div class="navbar-collapse">
                    <ul class="navbar-nav ms-auto text-center">
                        <li><a href="index.html" class="nav-link mynav-links nav-link-active" style="padding: 10px 40px;">Home</a></li>
                        <li><a href="#" class="nav-link mynav-links" style="padding: 10px 40px;">Insight</a></li>
                        <li><a href="#" class="nav-link mynav-links" style="padding: 10px 40px;">About Us</a></li>
                        <li><a href="#" class="nav-link mynav-links" style="padding: 10px 40px;">Services</a></li>
                        <button class="lets-talk">Let's Talk</button>
                    </ul>
                </div>
                <img id="mobile-cta" class="mobile-menu" src="images/assets/breadcrum.svg" alt="Open Navigation">

            </nav>
        <!-- Navigation Ends -->

            <div class="hero-text">
                <h1>Innovate & Grow</h1>
                <p class="subhead">We help you take your business to the next level with our innovation<br />
                    methods to digitize your products and services </p>

                <div class="hero-cta">
                    <a href="#!" class="primary-cta">Explore More <span class="cta-icon"><img
                                src="images/assets/right-arrow.svg" alt=""></span></a>
                </div>
            </div>
        </div>
        <div class="social-media social-hero">
            <div class="fb">
                <a href="https://www.facebook.com/cagtuaustralia" target="_blank"><i class="fa fa-facebook-f"></i></a>
            </div>
            <div class="tw">
                <a href="https://twitter.com/cagtuaustralia" target="_blank"><i class="fa fa-twitter"></i></a>
            </div>
            <div class="ln">
                <a href="https://www.linkedin.com/company/cagtu/mycompany/" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <!-- Hero Ends -->

    <!-- Messge from CEO Starts -->
    <section class="message-ceo">
        <div class="container">
            <div class="message">
                <p>
                    “It would have taken months to build the product team that we inherited overnight with us. They’re built for startup speed, and they have consistently delivered a well-engineered product for us. Cagtu is my second partnership with, and they have earned my trust.”
                </p>
            </div>
            <div class="ceo-info">
                <img src="images/suman.jpg" alt="">
                <h1>Suman Parajuli</h1>
                <h2>CEO, Sydney</h2>
                <h3>Australia</h3>
            </div>
        </div>
    </section>
    <!-- Messge from CEO Ends -->

    <!-- IT Solutions Starts -->
    <section class="it-solutions">
        <div class="banner">
            <div class="container">
                <h1>Our IT<br/> Solutions</h1>
            <button class="it-solutions-btn">IT Solutions<i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
            <div class="it-solutions-list">
                <div class="container">
                    <div class="accordion">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" style="color: #0961C9;">
                              IT Solutions
                            </button>
                          </h2>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Design Based Development
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Software Development
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Supply Chain And Inventory Management System
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                              Web Security
                            </button>
                          </h2>
                          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
    </section>
    <!-- IT Solutions Ends -->

    <!-- Our team section starts -->
    <section class="our-team">
        <div class="container">
            <h1 class="title">Our Team</h1>
            <h2>Meet our team who are makin <span class="cagtu">cagtu </span>big</h2>
            <div class="row">
                <div class="col-3">
                    <div class="team-member m1">
                        <h1><img src="images/assets/user-outline.svg" alt="user-icon" style="vertical-align: top;"> Bikram Oli, Frontend</h1>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member m2">
                        <h1><img src="images/assets/user-outline.svg" alt="user-icon" style="vertical-align: top;"> Krishna Khanal, Frontend</h1>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member m3">
                        <h1><img src="images/assets/user-outline.svg" alt="user-icon" style="vertical-align: top;"> Ayush Bhattarai, OC</h1>
                    </div>
                </div>
                <div class="col-3">
                    <div class="team-member m4">
                        <h1><img src="images/assets/user-outline.svg" alt="user-icon" style="vertical-align: top;"> Milap Dangol, UI/UX</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our team section ends -->

    <!-- Life at cagtu starts -->
    <section class="life-at-cagtu">
        <div class="container">
            <h1 class="title">In the spotlight</h1>
            <h2>Life at Cagtu</h2>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div> -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="images/s1.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s2.png" class="card-img-top" alt="...">
                        
                    </div>
                    <div class="card s-active">
                        <img src="images/s3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Merch distribution</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                        
                    </div>
                    <div class="card">
                        <img src="images/s4.png" class="card-img-top" alt="...">
                        
                    </div>
                    <div class="card">
                        <img src="images/s5.png" class="card-img-top" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="images/m1.png" class="d-block w-100" alt="..."> -->
                <div class="cards-wrapper">
                    <div class="card">
                        <img src="images/s2.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card">
                        <img src="images/s3.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card s-active">
                        <img src="images/s4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Merch distribution</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                    </div>
                    <div class="card">
                        <img src="images/s5.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card">
                        <img src="images/s1.png" class="card-img-top" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="images/m1.png" class="d-block w-100" alt="..."> -->
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block">
                        <img src="images/s3.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s4.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card s-active">
                        <img src="images/s5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Merch distribution</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                    </div>
                    <div class="card">
                        <img src="images/s1.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s2.png" class="card-img-top" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block">
                        <img src="images/s4.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s5.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card s-active">
                        <img src="images/s1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Merch distribution</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s2.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s3.png" class="card-img-top" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="cards-wrapper">
                    <div class="card d-none d-md-block">
                        <img src="images/s5.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card">
                        <img src="images/s1.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card s-active">
                        <img src="images/s2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Merch distribution</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          </div>
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s3.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card d-none d-md-block">
                        <img src="images/s4.png" class="card-img-top" alt="...">
                    </div>
                </div>
              </div>
              
              

            </div>
            <div class="slide-btns">
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <i class="fa fa-arrow-left"></i>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <i class="fa fa-arrow-right"></i>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
          </div>
    </section>
    <!-- Life at cagtu ends -->

    <!-- Insights Section starts -->
    <section class="insights">
        <div class="container">
            <h1 class="title">Insights</h1>
            <h2>Stay up to date with our <span class="latest-resources">latest resources</span></h2>
            <button class="all-posts-btn">All Posts <i class="fa fa-arrow-right"></i></button>
            <div class="row">
                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6">
                    <div class="card insights-card">
                        <img class="card-img-top" src="images/image1.png" alt="image1">
                        <div class="card-body">
                            <div class="top">
                                <h3>Article</h3>
                                <h4>A Digital Nomad Guide to Malta in 2022</h4>
                                <p class="insights-text">
                                    Malta is an island country in the Mediterranean sea consisting of an archipelago south of Italy.
                                </p>
                            </div>
                            <div class="author">
                                Peter Fennel | 20.04.2022
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6">
                    <div class="card insights-card">
                        <img class="card-img-top" src="images/image2.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="top">
                                <h3>Online Course</h3>
                                <h4>Mindfulness as a way of living in a changing world.</h4>
                                <p class="insights-text">
                                    Mindfulness is a practice that is commonly used in therapy and stress reduction.
                                </p>
                            </div>
                            <div class="author">
                                James Anthony | 20.04.2022
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-4 col-sm-6">
                    <div class="card insights-card">
                        <img class="card-img-top" src="images/image3.png" alt="Card image cap">
                        <div class="card-body">
                            <div class="top">
                                <h3>Case study</h3>
                                <h4>Mindfulness as a way of living in a changing world.</h4>
                                <p class="insights-text">
                                    Mindfulness is a practice that is commonly used in therapy and stress reduction.
                                </p>
                            </div>
                            <div class="author">
                                James Anthony | 20.04.2022
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Insights Section Ends -->

    <!-- Contact Section Starts -->
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 left-col">
                    <h1>Contact</h1>
                    <h2>Let's talk.</h2>
                    <form>
                        <div class="form-group">
                          <label>Email</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label>Phone number</label>
                          <input type="number" class="form-control" placeholder='+00 420 420 420'>
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control" rows="6" placeholder="Write your message here.."></textarea>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input">
                            <label class="form-check-label" for="exampleCheck1">I agree with your amazing privacy policy.</label>
                        </div>
                         <div class="g-recaptcha" data-sitekey="6LdW4aAeAAAAALpUu7cvTe0jbU0z_lweSsHhnBMu"></div>
                        <button type="submit" class="btn btn-primary">Send</button>
                      </form>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-6 col-sm-12">
                    <img src="images/flower-team.png" alt="">      
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section Ends -->

    <!-- Footer Starts -->
    <footer class="text-center text-lg-start text-muted footer">
        <section class="upper-footer">
            <div class="container text-center text-md-start mt-5">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto">
                        <!-- Content -->
                        <img src="images/Cagtu-White.svg" alt="" width="100px">
                        <h6 class="fw-bold mt-4 mb-3">
                            Subscribe to our newsletter
                        </h6>
                        <div class="wrapper mb-3">
                            <div class="field">
                                <input type="text" placeholder="Email Address">
                                <label for="click" class="btn-2"><i class="fa fa-arrow-right"></i></label>
                            </div>
                        </div>
                        <ul class="navbar-nav ms-auto">
                            <li><a href="#" class="nav-link quick-links mb-2"><span class="icons"><img
                                            src="images/assets/envelope.svg" alt="map" /></span>info@cagtunepal.com</a>
                            </li>
                            <li><a href="#" class="nav-link quick-links mb-2"><span class="icons"><img
                                            src="images/assets/map.svg" alt="map" /></span> Buddhanagar, Kathmandu</a>
                            </li>
                            <li><a href="#" class="nav-link quick-links"><span class="icons"><img
                                            src="images/assets/phone.svg" alt="map" /></span>9823416855</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                        <h6 class="mb-4">
                            About Us
                        </h6>
                        <ul class="navbar-nav ms-auto">
                            <li><a href="#!" class="nav-link quick-links mb-2">Careers</a></li>
                            <li><a href="#!" class="nav-link quick-links mb-2">Insights</a></li>
                            <li><a href="#!" class="nav-link quick-links mb-2">Blogs</a></li>
                            <li><a href="#!" class="nav-link quick-links mb-2">Our Services</a></li>
                            <li><a href="#!" class="nav-link quick-links mb-2">Our Products</a></li>
                            <li><a href="#!" class="nav-link quick-links mb-2">Life At Cagtu</a></li>
                            <li><a href="#!" class="nav-link quick-links">Employee Stories</a></li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                        <h6 class="mb-4">
                            Lead Stories
                        </h6>
                        <ul class="navbar-nav ms-auto">
                            <li><a href="#" class="nav-link quick-links mb-2">Voice Of Change</a></li>
                            <li><a href="#" class="nav-link quick-links mb-2">AI</a></li>
                            <li><a href="#" class="nav-link quick-links mb-2">Supply Chain</a></li>
                            <li><a href="#" class="nav-link quick-links mb-2">IMS</a></li>
                            <li><a href="#" class="nav-link quick-links mb-2">Cyber Security</a></li>
                            <li><a href="#" class="nav-link quick-links mb-2">Block Chain</a></li>
                            <li><a href="#" class="nav-link quick-links">Covid 19</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto">
                        <h6 class="mb-4">
                            Terms and Conditions
                        </h6>
                        <ul class="navbar-nav ms-auto">
                            <li><a href="#" class="nav-link quick-links mb-2">Privacy Policy</a></li>
                            <li><a href="#" class="nav-link quick-links">Cookies Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Copyright -->
        <div class="p-4">
            <div class="container">
                <div class="lower-footer">
                    <div class="copyright">
                        &copy; Copyright <b>Cagtu Nepal.</b> All Rights Reserved.
                    </div>
                    <div class="social-media">
                        <div class="fb">
                            <a href="https://www.facebook.com/cagtuaustralia" target="_blank"><i
                                    class="fa fa-facebook-f"></i></a>
                        </div>
                        <div class="tw">
                            <a href="https://twitter.com/cagtuaustralia" target="_blank"><i
                                    class="fa fa-twitter"></i></a>
                        </div>
                        <div class="ln">
                            <a href="https://www.linkedin.com/company/cagtu/mycompany/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer Ends -->
</body>

</html>